{
  "name": "Darts Planner",
  "short_name": "Darts",
  "description": "PDC-kalender, spelerszoeker en persoonlijk kijkplan met boards en kanalen.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#0c1222",
  "lang": "nl-NL",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
